ARTICLE_RECOMMEND_DATASOURCE_URL = jdbc:mysql://localhost:3306/article_recommend
ARTICLE_RECOMMEND_DATASOURCE_USERNAME = daepark
ARTICLE_RECOMMEND_DATASOURCE_PASSWORD = daepark123!@
PERPLEXITY_API_KEY = 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